# Azure MySQL database connection
spring.datasource.url=jdbc:mysql://your-server.mysql.database.azure.com:3306/bookdb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=your_username@your-server
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server config
server.port=8080
